server.port=9290
spring.datasource.url= jdbc:postgresql://localhost:5432/bd
spring.datasource.username= postgres
spring.datasource.password= 72291146
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true

